{
  "name": "The Rabbit Hole",
  "short_name": "Rabbit Hole",
  "description": "Will Fogler's activity dashboard",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14201c",
  "theme_color": "#14201c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
